{
  "name": "table-reservation",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install:all": "cd backend && pnpm install && cd ../frontend && pnpm install",
    "install:backend": "cd backend && pnpm install",
    "install:frontend": "cd frontend && pnpm install",
    "build:all": "cd backend && pnpm build && cd ../frontend && pnpm build",
    "build:backend": "cd backend && pnpm build",
    "build:frontend": "cd frontend && pnpm build",
    "start:backend": "cd backend && pnpm start:dev",
    "start:frontend": "cd frontend && pnpm dev",
    "start:all": "concurrently \"pnpm start:backend\" \"pnpm start:frontend\"",
    "test:backend": "cd backend && pnpm test",
    "test:frontend": "cd frontend && pnpm test",
    "test:all": "pnpm test:backend && pnpm test:frontend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
